<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API XML Request</title>
    <style>
        body {
            color: white;
            background-color: #212121;
        }

        #error {
            color: red;
        }

        #cards {
            display: flex;
            gap: 25px;
            justify-content: flex-start;
            flex-wrap: wrap;
            border: 2px solid #212121;
            padding: 8px;
            border-radius: 9px;
            /* width: fit-content; */
            box-sizing: content-box;

        }

        .card {
            background-color: rgb(61, 68, 212);
            border: 2px solid white;
            width: 30%;
            box-sizing: border-box;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 9px;
            overflow: hidden;
        }

        .profile-picture {
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="userName">User Name : </label>
        <input type="text" id="userName" placeholder="Enter User Name">
        <p id="error"></p>
        <input type="submit" value="Create Card">
    </form>
    <div id="cards">

    </div>
</body>
<script>

    function createCard(userName_, name_, location_, profileUrl, followers_) {
        const card = document.createElement('div');
        card.setAttribute('class', 'card');

        const profilePicture = document.createElement('div');
        profilePicture.setAttribute('class', 'profile-picture')

        const image = document.createElement('img');
        image.setAttribute('src', profileUrl);
        image.setAttribute('alt', `${name_ === null ? "Not Available" : userName_}'s Profile Picture`);

        profilePicture.appendChild(image);

        card.appendChild(profilePicture);

        const info = document.createElement('div');
        info.setAttribute('class', 'info');

        const name = document.createElement('h2');
        name.appendChild(document.createTextNode(`Name : ${name_ === null ? "Not Available" : name_}`));

        const location = document.createElement('p');
        location.appendChild(document.createTextNode(`${location_ === null ? "Not Available" : location_}`));

        const userName = document.createElement('h4');
        userName.appendChild(document.createTextNode(`User Name : ${userName_}`));

        const followers = document.createElement('h3');
        followers.appendChild(document.createTextNode(`Followers : ${followers_.toLocaleString('en-IN')}`));

        info.appendChild(name);
        info.appendChild(location);
        info.appendChild(userName);
        info.appendChild(followers);

        card.appendChild(info);
        console.log(card);

        document.querySelector('#cards').appendChild(card);
    }

    function updateBorderColor() {
        const cards = document.getElementById('cards');
        cards.style.borderColor = cards.childElementCount ? "white" : "#212121";
    }

    function clearError() {
        document.getElementById('error').textContent = '';
    }
    function getData() {
        clearError();
        if (!document.getElementById('userName').value) {
            document.getElementById('error').textContent = "Please Enter User Name *";
        } else {

            const xhr = new XMLHttpRequest();

            const userName = document.getElementById('userName').value
            const requestUrl = `https://api.github.com/users/${userName}`;

            xhr.onreadystatechange = () => {
                console.log(`ready State : ${xhr.readyState}`);

                if (xhr.readyState === 4) {
                    const data = JSON.parse(xhr.responseText);

                    if (data.hasOwnProperty('message')) {
                        document.getElementById('error').textContent = "No User Found *";
                    }
                    else {
                        const name = data.name;
                        const profilePicture = data.avatar_url;
                        const location = data.location;
                        const followers = data.followers;

                        createCard(userName, name, location, profilePicture, followers);

                        updateBorderColor();
                    }
                }
            }

            xhr.open('GET', requestUrl);

            xhr.send();
        }

    }

    document.querySelector('form').addEventListener('submit', (e) => {

        e.preventDefault();

        getData();

    })
</script>

</html>